{
  "name": "sri-lanka-cities-serverless-lambda",
  "version": "1.0.0",
  "description": "building cheap and fast lambda rest api build with AWS free services such as Lambda , DynamoDB",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sacsand/sri-lanka-cities-serverless-lambda.git"
  },
  "keywords": [
    "sri",
    "lanka",
    "cities",
    "rest",
    "api"
  ],
  "author": "sachin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sacsand/sri-lanka-cities-serverless-lambda/issues"
  },
  "homepage": "https://github.com/sacsand/sri-lanka-cities-serverless-lambda#readme",
  "dependencies": {
    "aws-sdk": "^2.656.0",
    "serverless-bundle": "^1.4.0",
    "serverless-dynamodb-local": "^1.0.2",
    "serverless-offline": "^6.1.4"
  }
}
